<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /*  Medidas absolutas: cm, mm, in, px, pt, pc
                Memdidas relativas: em ex, rem, vw, vh, %   
                16px geralmente  = 1em */
            font-size: 1em;
            
        }

        h1 { 
            /*  shorthand font 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }


    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur aut corrupti quibusdam, sint consequatur itaque hic repellat praesentium sunt quod optio rem mollitia ad quos debitis sit saepe dicta veniam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, voluptas! Facere, ab architecto odio labore cum ipsam sed fugit magni error soluta perferendis iste a! Minima corrupti repellendus praesentium atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quas rerum, veritatis assumenda pariatur atque modi ipsam neque totam enim obcaecati quia dolor maxime reprehenderit, sequi maiores eum in consequuntur?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis hic assumenda illo numquam perspiciatis natus magnam, ratione quis, ut exercitationem similique qui praesentium perferendis ab, molestias optio beatae ipsam.</p>
    

</body>
</html>