<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        /* pseudoclasses */
        a:visited {
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        /* pseudoelementos */
        a::before { /* insere um elemento 'antes' de cada a */
            content: '[link]';
        }

        a::after { /* insere um elemento 'depois' de cada a */
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray

        }

    </style>
</head>


<body>
    <h1>Personalizando links</h1>
    
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>